# Tailscale Configuration
TS_AUTHKEY=tskey-auth-

# Openobserve Configuration
OPENOBSERVE_ENDPOINT=https://your-openobserve-host:5080/api/default
OPENOBSERVE_AUTH=Basic base64_encoded_username:password